REACT_APP_STRAPI_URL=https://api.darkterminal.io/api/
REACT_APP_CANDY_MACHINE_ID=GagFnszjMTgriADiVuMZwws6KVNApN1PvtrEAtsGCu2u
REACT_APP_PRESALE_TOKEN_ID=DVcfmxxstUMsJXBLmooq4Q9jiVA3jUUBayDfnMMFDr9N
REACT_APP_WHITELIST_TOKEN_ID=AKMXDoyR516R8geeMGwiJyXZYEhKEpDyqMouRtkazXvw
REACT_APP_RPC_URL=https://ssc-dao.genesysgo.net
REACT_APP_DT_WALLET_ID=3tdYM5sEXdxwKLDMievN5harnnpX3479nAroYDzLqTUT

REACT_APP_UPDATE_AUTHORITY=7DMbBaVKaLRb3qfU7QziXjWVPNMqGX6E45uACM3keACz
REACT_APP_NFT_SYMBOL=DTH
REACT_APP_STAKING_ACCOUNT_PUBLIC_KEY=7V3Z93GTtuawKaR4D9hMPbW2MUiaCeWMFjmUPvNwu9Rg
REACT_APP_DTAC_PRIVATE_WALLET=3N2rp2e9FAtj153MKYjYh1VLMnWNms9xFz9AteAv6bPX
REACT_APP_DTAC_TOKEN_ADDRESS=GsBJWMp5UDJqBiaAvgQRoC5RyJhm125jZVo3oFV6zoa5

# PROPERTIES USED BY GAMES
REACT_APP_SOL_GAME_WALLET=pGxogD1SPRy98LRtrNyKLgezFmhoJ9xZx1ZYhDiMUku
REACT_APP_API_URL=https://api-dt-api-dt-dev.azurewebsites.net/api/
