REACT_APP_STRAPI_URL=https://minting-api.darkterminal.io/api/

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899
SKIP_PREFLIGHT_CHECK=true
